<!DOCTYPE html>
<html lang="en" manifest="manifest.mf">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>兔子快跑-游戏中心</title>
    <meta charset="utf-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0, minimal-ui">
    <style>
        body {
            margin: 0px;
            padding: 0px;
            width: 100%;
            background-color: black;
        }

        canvas {
            image-rendering: -o-crisp-edges;
            image-rendering: optimize-contrast;
            -ms-interpolation-mode: nearest-neighbor;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            -moz-tap-highlight-color: rgba(0, 0, 0, 0);
            tap-highlight-color: rgba(0, 0, 0, 0);
            user-select: none;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
        }
    </style>
    <!--<script type="text/javascript">document.write('<script type="text/javascript" src="../resource/js/resource_loader.js?ver='+Math.random()+'"><\/script>')</script>-->

    <script src="./js/viewporter.js"></script>

</head>

<body>

    <div id="viewporter">
        <canvas id="canvas" moz-opaque="" width="480" height="320" style="width: 1282.5px; height: 855px;"></canvas>
    </div>

    <script src="js/TweenMax.min.js"></script>
    <script src="js/howler.js"></script>
    <script src="js/seedrandom.js"></script>
    <script type="text/javascript" src="./js/game.js"></script>
    <script src="js/app.js"></script>
    <script type="text/javascript">
        var mebtnopenurl = "https://t.me/KarlesSlaveBot/KarleGames";
        var tit = "";
        var DFW = {
            appId: "",
            TLImg: "http://g.ohayo.cyou/icon/tuzi.png",
            url: "http://g.ohayo.cyou/games/tuzi",
            title: "兔子快跑",
            desc: "比一比看谁跑的最远！"
        };
        var onBridgeReady = function () {
            WeixinJSBridge.on('menu:share:appmessage', function (argv) {
                WeixinJSBridge.invoke('sendAppMessage', {
                    "appid": DFW.appId,
                    "img_url": DFW.TLImg,
                    "img_width": "120",
                    "img_height": "120",
                    "link": DFW.url,
                    "title": DFW.title + tit,
                    "desc": DFW.desc
                }, function (res) {
                    document.location.href = mebtnopenurl;
                });
            });
            WeixinJSBridge.on('menu:share:timeline', function (argv) {
                WeixinJSBridge.invoke('shareTimeline', {
                    "appid": DFW.appId,
                    "img_url": DFW.TLImg,
                    "img_width": "120",
                    "img_height": "120",
                    "link": DFW.url,
                    "title": DFW.title + tit,
                    "desc": DFW.desc
                }, function (res) {
                    document.location.href = mebtnopenurl;
                });
            });
        };
        if (document.addEventListener) {
            document.addEventListener('WeixinJSBridgeReady', onBridgeReady, false);
        } else if (document.attachEvent) {
            document.attachEvent('WeixinJSBridgeReady', onBridgeReady);
            document.attachEvent('onWeixinJSBridgeReady', onBridgeReady);
        }

        function dp_submitScore(level, score) {
            //alert("你获得了 " + score + " 分");
            if (score > 0) {
                if (confirm("你获得了" + score + " 要不要通知下小伙伴们呢？")) {
                    do_share(score);
                }
            }
        }

        function do_share(score) {
            document.title = "我获得了" + score + "你行吗？也来试试吧！";
            document.getElementById("share").style.display = "";
            window.DFW.title = document.title;
        }
    </script>
    <div id="share" style="display: none">
        <img width="100%" src="images/share.png"
            style="position: fixed; z-index: 9999; top: 0; left: 0; display: block;"
            ontouchstart="document.getElementById('share').style.display='none';">
    </div>
</body>

</html>